TestMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestMaui.Controls"
             x:Class="TestMaui.MainPage"
             BackgroundColor="#0a3d62">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                    Text="Quel est votre nom d'invocateur ?"
                    SemanticProperties.HeadingLevel="Level1"
                    Margin="0, 80, 0, 0"
                    FontSize="36"
                    HorizontalOptions="Center" />
                <Frame CornerRadius="12"
                       Padding="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="White"
                       BorderColor="Black">
                    <Entry
                        x:Name="summonerNameEntry"
                        Placeholder="Entrez votre nom d'invocateur"
                        PlaceholderColor="Black"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        FontSize="18"
                        HeightRequest="60"
                        WidthRequest="350"
                        Completed="OnEntryComplete"></Entry>
                </Frame>

                <Button Text="Envoyer"
                        Clicked="OnEntryComplete"
                        HorizontalOptions="Center"
                        WidthRequest="200" />

                <Label
                    x:Name="Test"
                    Text="Bienvenue"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>