TestMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMaui.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0">
            
                <Label
                    x:Name="mainPageTitle"
                    Text="Bienvenue sur Lolcord"
                    SemanticProperties.HeadingLevel="Level1"
                    SemanticProperties.Description="Notre équipe vous souhaite la bienvenue sur Lolcord"
                    HorizontalOptions="Center"></Label>
            
                <StackLayout>
                    <Entry 
                        x:Name="summonerNameEntry" 
                        Placeholder="Entrez votre nom d'invocateur"
                        BackgroundColor="White"
                        PlaceholderColor="Black"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        FontSize="18"
                        WidthRequest="200"
                        Completed="SummonerNameEntry_OnCompleted"
                    />

                    <Button Text="Envoyer" 
                            Clicked="OnSummonerClicked"
                            HorizontalOptions="Center"
                            WidthRequest="200"/>
                </StackLayout>

                <Label
                    x:Name="Test"
                    Text="Bienvenue"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
