TestMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMaui.MainPage"
             BackgroundColor="#2f3640">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                    Text="Quel est votre nom d'invocateur ?"
                    WidthRequest="350"
                    FontFamily="Spiegel"
                    SemanticProperties.HeadingLevel="Level1"
                    Margin="0, 120, 0, 0"
                    FontSize="24"
                    CharacterSpacing="1.5"
                    HorizontalTextAlignment="Center"/>
                <Frame CornerRadius="12"
                       Margin="0, 120, 0, 0"
                       Padding="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="White"
                       BorderColor="Black">
                    <Entry
                        x:Name="summonerNameEntry"
                        Placeholder="Entrez votre nom d'invocateur"
                        PlaceholderColor="#666666"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        FontFamily="Spiegel"
                        CharacterSpacing="2"
                        FontSize="18"
                        HeightRequest="60"
                        WidthRequest="350"
                        Completed="OnEntryComplete"
                        Unfocused="OnEntryUnfocused"
                        ></Entry>
                </Frame>

                <Button Text="Envoyer"
                        CornerRadius="12"
                        TextColor="Black"
                        FontFamily="Spiegel"
                        CharacterSpacing="1.5"
                        FontSize="24"
                        BackgroundColor="#E55039"
                        Clicked="OnEntryComplete"
                        HorizontalOptions="Center"
                        WidthRequest="350" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>